<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelfastBot\BelfastBot.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <Content Update="wwwroot\**"  CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>

</Project>
