<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelfastBot\BelfastBot.csproj" />
    <ProjectReference Include="..\IAsyncEnumerableFix\IAsyncEnumerableFix.csproj" />
  </ItemGroup> 

</Project>
