<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaCodersApi\AlphaCodersApi.csproj" />
    <ProjectReference Include="..\AnimeCharacterDatabaseApi\AnimeCharacterDatabaseApi.csproj" />
    <ProjectReference Include="..\AnimeApi\AnimeApi.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\JishoApi\JishoApi.csproj" />
    <ProjectReference Include="..\NekosLifeApi\NekosLifeApi.csproj" />
    <ProjectReference Include="..\OsuApi\OsuApi.csproj" />
    <ProjectReference Include="..\SafeBooruApi\SafeBooruApi.csproj" />
    <ProjectReference Include="..\QuaverApi\QuaverApi.csproj" />
  </ItemGroup>

</Project>
