<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Moderation\PunishmentModule.cs~RF222d978.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalApi\MalApi.csproj" />
    <ProjectReference Include="..\JishoApi\JishoApi.csproj" />
    <ProjectReference Include="..\NekosLifeApi\NekosLifeApi.csproj" />
    <ProjectReference Include="..\OsuApi\OsuApi.csproj" />
    <ProjectReference Include="..\SafeBooruApi\SafeBooruApi.csproj" />
  </ItemGroup>

</Project>
